training_data = [
    (['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same'], 'Yes'),
    (['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same'], 'Yes'),
    (['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change'], 'No'),
    (['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change'], 'Yes')
]
def find_s_algorithm(training_data):
    hypothesis = None

    for attributes, label in training_data:
        if label == 'Yes':  
            if hypothesis is None:
                hypothesis = attributes[:]  
            else:
                for i in range(len(hypothesis)):
                    if hypothesis[i] != attributes[i]:
                        hypothesis[i] = '?'  
    
    return hypothesis
final_hypothesis = find_s_algorithm(training_data)
print("The final hypothesis is:", final_hypothesis)
